<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show phone number"
            android:id="@+id/start_btnShowPhoneNumber"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take picture"
            android:id="@+id/start_btnTakePicture"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selection map position"
            android:id="@+id/start_btnSelectMapPosition"/>
</LinearLayout>

