<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_llCreate"
            android:background="#bdc3c7"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">
        <TextView
                android:id="@+id/main_txtCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="@string/main_txtCreate"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_llMyPosts"
            android:background="#3c546b"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >
        <TextView
                android:id="@+id/main_txtMyPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="@string/main_txtMyPosts"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>